//Kostnadsställe, Enhet, Telefonnr
564, Ham 1an, 9703
567, Glass & Pop 1an, 9704
574, Tivolisnacks, 9702
551, Slushbaren, 9705
571, Honeycomb, 0000
581, Korvvagn 1, 9707
575, Remvagn 1, 9706
584, Coca cola store, 9807
563, Matvraket, 9718
576, Kebaben, 9714
562, Mexican Corner, 9711
572, Pizzan, 9710
565, Korv 2an, 9716
561, Coffeebar, 9712
554, Pop 2an, 9715
568, Glass 2an, 9713
570, Grädderiet, 9719
578, Remvagn 2, 9720
560, Godisfabriken, 9717
566, Hamburger 3an, 9737
569, Gyros, 9736
558, Langos, 9734
559, Fish & Chips, 9734
573, Poké Bowl, 9734
557, Coffee and Donuts, 9730
556, Glasskammaren, 9731
553, Pop 3an, 9732
582, Milkshakebaren, 9810
577, Kvastenkiosken, 9735
555, Boardwalk Café, 9733
580, Popcorn & Cotton Candy, 9733
579, Remvagn 3, 9739
583, Korvvagn 3, 9740
552, Ben & Jerry\'s, 9738
612, 1883-butiken, 9801
613, Tivolibutiken, 9803
623, Fotobutik Lustiga huset, 9808
626, Fotobutik Twister, 9809